{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"allowImportingTsExtensions": true,
		"strict": true,
		"noEmit": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"types": ["node"]
	},
	"include": ["./**/*.ts", "../server/**/*.ts", "../../src/content.ts", "../../security-headers.ts"]
}
