// Workers Builds, root directory = the repository root:
//   build                   bun install --frozen-lockfile --filter @unleashed/landing && bun run --cwd apps/landing build
//   deploy (main)           bun run --cwd apps/landing worker:deploy
//   non-production deploy   bun run --cwd apps/landing worker:preview
//   variables               BUN_VERSION=1.4.2, NODE_VERSION=24, SKIP_DEPENDENCY_INSTALL=1
// The build guard runs inside `build`; a keyed deploy calls the guard and wrangler directly, so this
// file must never gain `main`, `build` or `alias` (wrangler-config.test.ts).
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "unleashed-landing",
	"compatibility_date": "2026-08-01",
	// Assets only. The build writes dist/_headers. An unknown path serves the landing.
	"assets": { "directory": "./dist", "not_found_handling": "single-page-application" },
	// unleashed.systems and www are attached in the dashboard, Production only, and are not listed
	// here on purpose: one `custom_domain` route makes this file the whole list and detaches the rest.
	"workers_dev": true,
	// Previews are noindex builds of non-production branches, served on workers.dev only.
	"preview_urls": true
}
